<?xml version="1.0"?>
<ruleset name="Wp Kses Svg Coding Standards">
    <description>Wp Kses Svg coding standards.</description>

    <file>wp-kses-svg.php</file>
    <file>src</file>
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>tests/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg value="sp"/>

    <rule ref="WordPress-Extra">
        <exclude name="Universal.Files.SeparateFunctionsFromOO"/>
    </rule>
    <rule ref="WordPress-Docs"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="wp-kses-svg"/>
            </property>
        </properties>
    </rule>

    <rule ref="PHPCompatibilityWP"/>
    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.1-"/>
</ruleset>
